Diplom/SvedsWindow.xaml

<Window x:Class="Diplom.SvedsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Title="SvedsWindow" Height="450" Width="800">
    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="729*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



            <WrapPanel
            ItemHeight="40px" Grid.ColumnSpan="2" Margin="0,0,0.286,200">

                <Button Content="Добавить" Click="AddButton_Click"/>

                <WrapPanel 
    Orientation="Horizontal" 
    ItemHeight="40">
                    <Button 
        x:Name="AddButton" 
        Click="AddButton_Click"
        Content="Добавить класс"/>

                    <Label Content="Класс" VerticalAlignment="Center"/>
                    <ComboBox
        Width="150"
        x:Name="StreetFilter"
        VerticalAlignment="Center"
        SelectedIndex="0"
        SelectionChanged="StreetFilter_SelectionChanged"
        ItemsSource="{Binding KlassIdList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Klassuch}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>

                <Label Content="Поиск" VerticalAlignment="Center"/>


                <TextBox
    Width="200"
    VerticalAlignment="Center"
    x:Name="SearchFilterTextBox" KeyUp="SearchFilterTextBox_KeyUp"/>

                <Label Content="Сортировка:" VerticalAlignment="Center"/>
                <RadioButton
    GroupName="Rooms"
    Tag="1"
    Content="по возрастанию"
    IsChecked="True"
    Checked="RadioButton_Checked"
    VerticalAlignment="Center"/>
                <RadioButton
    GroupName="Rooms"
    Tag="2"
    Content="по убыванию"
    Checked="RadioButton_Checked"
    VerticalAlignment="Center" Margin="0,13"/>

            </WrapPanel>


            <DataGrid Grid.ColumnSpan="2" Margin="0,80,0.286,-0.286" Grid.RowSpan="2"/>
            <DataGrid
    x:Name="SvedsDataGrid"
    CanUserAddRows="false"
    AutoGenerateColumns="False"
    ItemsSource="{Binding SvedsList}" Grid.ColumnSpan="2" Margin="0,80,0.286,-0.286" Grid.RowSpan="2" SelectionChanged="SvedsDataGrid_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn
            Width="208"
            Header="ФИО ученика"
            Binding="{Binding FIO}"/>
                    <DataGridTextColumn
            Width="88"
            Header="Класс ученика"
            Binding="{Binding KlassId.Klassuch}"/>
                    <DataGridTextColumn
            Width="143"
            Header="Средние баллы ученика"
            Binding="{Binding Ballyuch}"/>
                    <DataGridTextColumn
            Width="176"
            Header="Общая успеваемость ученика"
            Binding="{Binding Uspevaemostuch}"/>
                    <DataGridTextColumn
            Width="276"
            Header="Посещаемость занятий ученика за учебный год"
            Binding="{Binding Postzanuch}"/>
                    <DataGridTemplateColumn
            Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                        Orientation="Horizontal">
                                    <Button 
                            Content="Редактировать" 
                            Name="EditButton" 
                            Click="EditButton_Click"/>

                                    <Button 
                            Content="Удалить" 
                            Name="DeleteButton" 
                            Click="DeleteButton_Click"/>


                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>